.added-values {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  .text-section {
    flex: 1;
    min-width: 300px;
    padding: 20px;
  }
  
  .image-section {
    flex: 1;
    min-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .image-section img {
    max-width: 100%;
    height: auto;
  }
  
  .value-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  h2{
    margin: 15px;
  }
  .value-item .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin-right: 15px;
  }
  
  .value-item div {
    flex: 1;
  }
  
  .value-item h3 {
    margin: 0;
    font-size: 1.2em;
  }
  
  .value-item p {
    margin: 5px 0 0;
    font-size: 0.9em;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .added-values {
      flex-direction: column;
      align-items: center;
    }
  
    .text-section,
    .image-section {
      padding: 10px;
    }
  
    .value-item {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .value-item img {
      margin-bottom: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .text-section h2 {
      font-size: 1.5em;
    }
  
    .value-item h3 {
      font-size: 1em;
    }
  
    .value-item p {
      font-size: 0.8em;
    }
  }
  